# fibula-utilities

./: LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
src/: fibula-utilities.sln
src/Fibula.Utilities.CLI/: Fibula.Utilities.CLI.csproj  IInputListener.cs  NewInputReadyHandler.cs
src/Fibula.Utilities.CLI.Streams/: CompositionRootExtensions.cs  Fibula.Utilities.CLI.Streams.csproj  InputStreamReaderListener.cs  stylecop.json
src/Fibula.Utilities.CommandLine/: Fibula.Utilities.CommandLine.csproj  IInputReader.cs  InputStreamReaderListener.cs  NewLineReadHandler.cs
src/Fibula.Utilities.Common/: DuplicateIntegerComparer.cs  Fibula.Utilities.Common.csproj
src/Fibula.Utilities.Common/Extensions/: DateTimeOffsetExtensions.cs  ObjectExtensions.cs  SortedListExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Fibula.Utilities.Pathfinding/: AStar.cs  Fibula.Utilities.Pathfinding.csproj  SearchState.cs
src/Fibula.Utilities.Pathfinding/Abstractions/: INode.cs  INodeCreationArguments.cs  INodeFactory.cs  ISearchContext.cs
src/Fibula.Utilities.Pathfinding/Extensions/: SortedListExtensions.cs
src/Fibula.Utilities.Testing/: ExceptionAssert.cs  Fibula.Utilities.Testing.csproj
src/Fibula.Utilities.Validation/: CompositeValidationResult.cs  DataAnnotationsValidator.cs  Fibula.Utilities.Validation.csproj  SkipRecursiveValidation.cs  Validate.cs  ValidateCollectionAttribute.cs  ValidateObjectAttribute.cs
